
worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  include mime.types;
  sendfile on;

  server {
    listen 8080;
    location / {
      root build;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}
