worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  include mime.types;
  sendfile on;

  server {
  listen 8080;
    location / {
      # react's build directory is called build
      root build;
      index index.html index.htm;
    }
  }
}
